server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  # use the certificates
  ssl_certificate     /etc/letsencrypt/live/wmiadventure.westeurope.cloudapp.azure.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wmiadventure.westeurope.cloudapp.azure.com/privkey.pem;
  server_name wmiadventure.westeurope.cloudapp.azure.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}